{
  "manifest_version": 3,
  "name": "CSFD Blocker",
  "description": "To enable blocking of offensive, boring or otherwise obnoxious users on csfd.cz",
  "version": "0.1",
  "action": {
    "default_icon": "icon-simplified-16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.csfd.cz/*"],
      "run_at": "document_start",
      "js": ["start-script.js"],
      "css": ["injected-styles.css"]
    },
    {
      "matches": ["*://*.csfd.cz/*"],
      "run_at": "document_idle",
      "js": ["idle-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["injected-styles.css"]
    }
  ],
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.csfd.cz/*"],
  "icons": {
    "16": "icon-simplified-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
